PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mathewnittin182002:iN7W878k3wkuvsd5@cluster0.k0g47dk.mongodb.net/agroxplanet
JWT_SECRET = lkajshdfjhasdlkfglkhjaJ
BRAINTREE_MERCHANT_ID = pgfgbb2dzf6wqmm6
BRAINTREE_PUBLIC_KEY = vkjbgzh6f78dhvyd
BRAINTREE_PRIVATE_KEY = 5a6cd79a483215caae13d1683362ce86


# T2G6lLbSCFFqGfVz --> old password

# iN7W878k3wkuvsd5 --> new password

# mathewnittin182002